<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Grill.cs">
    <Files>
      <File FileName="Assets/scripts/Burger.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/Grill.cs" Line="4" Column="36" />
      <File FileName="Assets/scripts/GrillTest.cs" Line="40" Column="3" />
      <File FileName="Assets/scripts/DuckQueue.cs" Line="83" Column="1" />
      <File FileName="Assets/scripts/Bucket.cs" Line="21" Column="1" />
      <File FileName="Assets/scripts/Item.cs" Line="32" Column="12" />
      <File FileName="Assets/scripts/UI/Order.cs" Line="115" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>