<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Item.cs">
    <Files>
      <File FileName="Assets\scripts\Bucket.cs" Line="7" Column="12" />
      <File FileName="Assets\scripts\DragManager.cs" Line="58" Column="52" />
      <File FileName="Assets\scripts\UI\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CatchingDrop.cs" Line="15" Column="3" />
      <File FileName="Assets\scripts\Item.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>