<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\DragManager.cs">
    <Files>
      <File FileName="Assets\scripts\Bucket.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\DragManager.cs" Line="54" Column="3" />
      <File FileName="Assets\scripts\UI\Counter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>